spring.application.name=appdeposit
server.port=5003
#Connect Postgres
spring.datasource.url=jdbc:postgresql://ec2-54-144-244-107.compute-1.amazonaws.com:5434/db_account
spring.datasource.username=postgres
spring.datasource.password=Aforo255#2019
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Enviroment
enviroment.name.app=prod

