spring.application.name=appmovement
server.port=5005
#Connect Postgres
spring.data.mongodb.uri=mongodb://aforo255:Aforo255#2019@localhost:27018/db_movement
#Connect kafka
spring.kafka.template.default-topic=transaction-topic
spring.kafka.consumer.bootstrap-servers=localhost:9092
# spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
# spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=transaction-movement-consumer

#Connect Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Aforo255#2019
spring.redis.timeout=10000
#Enviroment
enviroment.name.app=local
