spring.application.name=appmovements
server.port=5005
#Connect Postgres
spring.data.mongodb.uri=mongodb://aforo255:Aforo255#2019@ec2-54-144-244-107.compute-1.amazonaws.com:27017/db_movement
#Connect kafka
spring.kafka.consumer.group-id=transaction-movement-consumer

#Connect Redis
spring.redis.host=aforo255:Aforo255#2019@ec2-54-144-244-107.compute-1.amazonaws.com
spring.redis.port=6379
spring.redis.password=Aforo255#2019
spring.redis.timeout=10000
#Enviroment
enviroment.name.app=prod
